/* Base styles for home section */
.main__section {
  display: flex;
  flex-wrap: wrap;
  
  background-color: #ffffff;
}

.main__container {
  flex: 60%;
  flex-direction: column;
  padding: 50px;
  box-sizing: border-box;
}

.main__container h1 {
  font-size: 110px;
  color: black;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #090909;
  margin-bottom: 32px;
}

.main__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.main__text {
  flex: 3;
  padding: 20px;
}

.main__text h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.main__text h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.main__text p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  gap: 15px;
}

.buttons a {
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.buttons a:hover {
  background-color: #028a5e;
}

.main__image {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .main__container {
    flex-direction: column;
    align-items: center;
  }

  .main__content {
    flex-direction: column;
    align-items: center;
  }

  .main__image {
    margin-top: 20px;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .main__text h1 {
    font-size: 2em;
  }

  .main__text h2 {
    font-size: 1.5em;
  }

  .main__text p {
    font-size: 1em;
  }

  .buttons a {
    padding: 8px 16px;
  }
}
